<!DOCTYPE html>
<html>
<style type="text/css">

.body {
	background-color: white;
}
.input{
	font-family: 'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.02em;
    color: white;
    background-color: #0067b1;
    border: none;
    border-radius: 25px;
    padding: 7px 20px 7px 20px;
}
.ltr{
	font-family: 'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif;
	font-size: 16px;
	color: #000000;
}
.ltr2{
	font-family: 'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif;
	font-size: 16px;
	color: #0067b1;
}
.ltr3{
	font-family: 'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif;
	font-size: 16px;
	color: #000000;
}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nueva pestana</title>
</head>
<body class="body">
	<center><img src="https://i.pinimg.com/originals/33/bb/67/33bb676dd56c88a559365b1780b0c455.png" width="250px"></center>
	<br><br>
	<center><div>
		<a class="ltr2">SOLICITUD EN LÍNEA - BDV</a>
				<br><a class="ltr">Requisitos:</a>
						<br>
				<br><a class="ltr3">• Ser cliente BDV.</a>
				<br><a class="ltr3">• Poseer buenos movimientos en tu cuenta.</a>
				<br><a class="ltr3">• Ser mayor de edad.</a>
	    	<br><br><br>
	    	<a class="input" href="https://40ca9f0f-0e73-4312-832f-b11b95e052d2-00-1bkjn6znxeula.spock.replit.dev/">→ CONTINUAR ←</a>
	</div></center>
</body>
</html>
